stages:
  - tests

backend-tests:
  stage: tests
  image: mcr.microsoft.com/dotnet/sdk:6.0
  only:
    - merge_requests
    - main
  variables:
    SOLUTION_FILE: "SharedUtils.sln"
    GIT_SUBMODULE_STRATEGY: recursive
  cache:
    key: "build_dependency_dotnet"
    paths:
      - nuget/
  before_script:
    - git submodule update --init
    - "dotnet restore $SOLUTION_FILE"
  script:
    - dotnet build $SOLUTION_FILE --configuration Release
    - dotnet test $SOLUTION_FILE
