﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MG.Utils.Azure.Authentication", "MG.Utils.Azure.Authentication\MG.Utils.Azure.Authentication.csproj", "{38F4B3C5-6F30-43B6-B0CE-D4AABE6593FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MG.Utils.Azure.Blob", "MG.Utils.Azure.Blob\MG.Utils.Azure.Blob.csproj", "{84C807B6-6F6A-487F-9D1C-9BEC5ABC6829}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MG.Utils.Azure.Logging", "MG.Utils.Azure.Logging\MG.Utils.Azure.Logging.csproj", "{8D079CAB-08F0-4D06-B07B-1A7147B6557D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MG.Utils.Azure.ServiceBus", "MG.Utils.Azure.ServiceBus\MG.Utils.Azure.ServiceBus.csproj", "{65A86C88-1405-4806-9E54-396C97BC0DF4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SharedUtils", "SharedUtils", "{5CFD53AF-1EED-4641-ADD8-E35B037D696B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils", "dotnet-shared-utilities\MG.Utils\MG.Utils.csproj", "{BF0AB828-6C0C-4011-B85E-6B259B7490FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Abstract", "dotnet-shared-utilities\MG.Utils.Abstract\MG.Utils.Abstract.csproj", "{F4F6F649-62E0-461E-AB95-7B07E89FFF27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Abstract.Test", "dotnet-shared-utilities\MG.Utils.Abstract.Test\MG.Utils.Abstract.Test.csproj", "{4DCC2D03-407A-48AD-8021-178205C5C087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.AspNetCore", "dotnet-shared-utilities\MG.Utils.AspNetCore\MG.Utils.AspNetCore.csproj", "{394E9F4E-7214-45CB-B5E0-ED3116496A82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.AspNetCore.I18N", "dotnet-shared-utilities\MG.Utils.AspNetCore.I18N\MG.Utils.AspNetCore.I18N.csproj", "{658ADD18-E348-436B-B5C0-A214760AF50F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.AspNetCore.I18N.Tests", "dotnet-shared-utilities\MG.Utils.AspNetCore.I18N.Tests\MG.Utils.AspNetCore.I18N.Tests.csproj", "{3EA86456-C867-446D-B5CA-553A059049A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.AspNetCore.Middlewares", "dotnet-shared-utilities\MG.Utils.AspNetCore.Middlewares\MG.Utils.AspNetCore.Middlewares.csproj", "{A9E20754-545C-40B4-84DF-A9FFBA9E7A12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.AspNetCore.Redis", "dotnet-shared-utilities\MG.Utils.AspNetCore.Redis\MG.Utils.AspNetCore.Redis.csproj", "{A9A7FEE0-C119-4D1B-9FFF-5876C61996CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.AspNetCore.Test", "dotnet-shared-utilities\MG.Utils.AspNetCore.Test\MG.Utils.AspNetCore.Test.csproj", "{9D81F64A-F99A-4BA1-8480-14F3DB3A218C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Authentication", "dotnet-shared-utilities\MG.Utils.Authentication\MG.Utils.Authentication.csproj", "{ECFF4E91-2298-498D-A55C-15615B00F786}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.EFCore", "dotnet-shared-utilities\MG.Utils.EFCore\MG.Utils.EFCore.csproj", "{0514EC6B-9C24-4E83-9F79-6AFE37874A04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Export", "dotnet-shared-utilities\MG.Utils.Export\MG.Utils.Export.csproj", "{CFE9B87A-1B60-4664-8A62-9C220C7F82C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Export.Test", "dotnet-shared-utilities\MG.Utils.Export.Test\MG.Utils.Export.Test.csproj", "{D285D4E7-29EB-4EA4-89C2-EBB4C432E8AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Kafka", "dotnet-shared-utilities\MG.Utils.Kafka\MG.Utils.Kafka.csproj", "{AC6A616A-1955-4EF0-B892-8D153458DC24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Smtp", "dotnet-shared-utilities\MG.Utils.Smtp\MG.Utils.Smtp.csproj", "{F5DB45CF-17BA-42D2-802C-EC21E42680C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Smtp.Test", "dotnet-shared-utilities\MG.Utils.Smtp.Test\MG.Utils.Smtp.Test.csproj", "{33CB4D5A-A451-4A5B-830A-722A77AE3169}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Validation", "dotnet-shared-utilities\MG.Utils.Validation\MG.Utils.Validation.csproj", "{098BDEE8-969A-4474-A613-CCA5B0DC822A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MG.Utils.Validation.Test", "dotnet-shared-utilities\MG.Utils.Validation.Test\MG.Utils.Validation.Test.csproj", "{386BBC24-194E-4574-81F0-663675CEA7F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38F4B3C5-6F30-43B6-B0CE-D4AABE6593FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38F4B3C5-6F30-43B6-B0CE-D4AABE6593FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38F4B3C5-6F30-43B6-B0CE-D4AABE6593FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38F4B3C5-6F30-43B6-B0CE-D4AABE6593FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{84C807B6-6F6A-487F-9D1C-9BEC5ABC6829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C807B6-6F6A-487F-9D1C-9BEC5ABC6829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C807B6-6F6A-487F-9D1C-9BEC5ABC6829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C807B6-6F6A-487F-9D1C-9BEC5ABC6829}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D079CAB-08F0-4D06-B07B-1A7147B6557D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D079CAB-08F0-4D06-B07B-1A7147B6557D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D079CAB-08F0-4D06-B07B-1A7147B6557D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D079CAB-08F0-4D06-B07B-1A7147B6557D}.Release|Any CPU.Build.0 = Release|Any CPU
		{65A86C88-1405-4806-9E54-396C97BC0DF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65A86C88-1405-4806-9E54-396C97BC0DF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65A86C88-1405-4806-9E54-396C97BC0DF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65A86C88-1405-4806-9E54-396C97BC0DF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF0AB828-6C0C-4011-B85E-6B259B7490FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF0AB828-6C0C-4011-B85E-6B259B7490FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF0AB828-6C0C-4011-B85E-6B259B7490FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF0AB828-6C0C-4011-B85E-6B259B7490FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4F6F649-62E0-461E-AB95-7B07E89FFF27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4F6F649-62E0-461E-AB95-7B07E89FFF27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4F6F649-62E0-461E-AB95-7B07E89FFF27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4F6F649-62E0-461E-AB95-7B07E89FFF27}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DCC2D03-407A-48AD-8021-178205C5C087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCC2D03-407A-48AD-8021-178205C5C087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCC2D03-407A-48AD-8021-178205C5C087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCC2D03-407A-48AD-8021-178205C5C087}.Release|Any CPU.Build.0 = Release|Any CPU
		{394E9F4E-7214-45CB-B5E0-ED3116496A82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{394E9F4E-7214-45CB-B5E0-ED3116496A82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{394E9F4E-7214-45CB-B5E0-ED3116496A82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{394E9F4E-7214-45CB-B5E0-ED3116496A82}.Release|Any CPU.Build.0 = Release|Any CPU
		{658ADD18-E348-436B-B5C0-A214760AF50F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{658ADD18-E348-436B-B5C0-A214760AF50F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{658ADD18-E348-436B-B5C0-A214760AF50F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{658ADD18-E348-436B-B5C0-A214760AF50F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EA86456-C867-446D-B5CA-553A059049A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EA86456-C867-446D-B5CA-553A059049A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EA86456-C867-446D-B5CA-553A059049A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EA86456-C867-446D-B5CA-553A059049A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9E20754-545C-40B4-84DF-A9FFBA9E7A12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9E20754-545C-40B4-84DF-A9FFBA9E7A12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9E20754-545C-40B4-84DF-A9FFBA9E7A12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9E20754-545C-40B4-84DF-A9FFBA9E7A12}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9A7FEE0-C119-4D1B-9FFF-5876C61996CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A7FEE0-C119-4D1B-9FFF-5876C61996CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A7FEE0-C119-4D1B-9FFF-5876C61996CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A7FEE0-C119-4D1B-9FFF-5876C61996CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D81F64A-F99A-4BA1-8480-14F3DB3A218C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D81F64A-F99A-4BA1-8480-14F3DB3A218C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D81F64A-F99A-4BA1-8480-14F3DB3A218C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D81F64A-F99A-4BA1-8480-14F3DB3A218C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECFF4E91-2298-498D-A55C-15615B00F786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFF4E91-2298-498D-A55C-15615B00F786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFF4E91-2298-498D-A55C-15615B00F786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFF4E91-2298-498D-A55C-15615B00F786}.Release|Any CPU.Build.0 = Release|Any CPU
		{0514EC6B-9C24-4E83-9F79-6AFE37874A04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0514EC6B-9C24-4E83-9F79-6AFE37874A04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0514EC6B-9C24-4E83-9F79-6AFE37874A04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0514EC6B-9C24-4E83-9F79-6AFE37874A04}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFE9B87A-1B60-4664-8A62-9C220C7F82C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE9B87A-1B60-4664-8A62-9C220C7F82C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE9B87A-1B60-4664-8A62-9C220C7F82C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE9B87A-1B60-4664-8A62-9C220C7F82C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D285D4E7-29EB-4EA4-89C2-EBB4C432E8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D285D4E7-29EB-4EA4-89C2-EBB4C432E8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D285D4E7-29EB-4EA4-89C2-EBB4C432E8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D285D4E7-29EB-4EA4-89C2-EBB4C432E8AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC6A616A-1955-4EF0-B892-8D153458DC24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6A616A-1955-4EF0-B892-8D153458DC24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6A616A-1955-4EF0-B892-8D153458DC24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6A616A-1955-4EF0-B892-8D153458DC24}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5DB45CF-17BA-42D2-802C-EC21E42680C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5DB45CF-17BA-42D2-802C-EC21E42680C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5DB45CF-17BA-42D2-802C-EC21E42680C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5DB45CF-17BA-42D2-802C-EC21E42680C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{33CB4D5A-A451-4A5B-830A-722A77AE3169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33CB4D5A-A451-4A5B-830A-722A77AE3169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33CB4D5A-A451-4A5B-830A-722A77AE3169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33CB4D5A-A451-4A5B-830A-722A77AE3169}.Release|Any CPU.Build.0 = Release|Any CPU
		{098BDEE8-969A-4474-A613-CCA5B0DC822A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{098BDEE8-969A-4474-A613-CCA5B0DC822A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{098BDEE8-969A-4474-A613-CCA5B0DC822A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{098BDEE8-969A-4474-A613-CCA5B0DC822A}.Release|Any CPU.Build.0 = Release|Any CPU
		{386BBC24-194E-4574-81F0-663675CEA7F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386BBC24-194E-4574-81F0-663675CEA7F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386BBC24-194E-4574-81F0-663675CEA7F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386BBC24-194E-4574-81F0-663675CEA7F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFC07E56-0ACA-477E-B5EC-8EDCA43E9208}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BF0AB828-6C0C-4011-B85E-6B259B7490FA} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{F4F6F649-62E0-461E-AB95-7B07E89FFF27} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{4DCC2D03-407A-48AD-8021-178205C5C087} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{394E9F4E-7214-45CB-B5E0-ED3116496A82} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{658ADD18-E348-436B-B5C0-A214760AF50F} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{3EA86456-C867-446D-B5CA-553A059049A9} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{A9E20754-545C-40B4-84DF-A9FFBA9E7A12} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{A9A7FEE0-C119-4D1B-9FFF-5876C61996CF} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{9D81F64A-F99A-4BA1-8480-14F3DB3A218C} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{ECFF4E91-2298-498D-A55C-15615B00F786} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{0514EC6B-9C24-4E83-9F79-6AFE37874A04} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{CFE9B87A-1B60-4664-8A62-9C220C7F82C6} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{D285D4E7-29EB-4EA4-89C2-EBB4C432E8AC} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{AC6A616A-1955-4EF0-B892-8D153458DC24} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{F5DB45CF-17BA-42D2-802C-EC21E42680C0} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{33CB4D5A-A451-4A5B-830A-722A77AE3169} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{098BDEE8-969A-4474-A613-CCA5B0DC822A} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
		{386BBC24-194E-4574-81F0-663675CEA7F7} = {5CFD53AF-1EED-4641-ADD8-E35B037D696B}
	EndGlobalSection
EndGlobal
